import React, { Component } from "react";
import exchangeViewBase from "../../../components/ExchangeViewBase";

function getContent(nameUsd) {
  return [
    {
      title: `一、服务内容`,
      content: [
        {
          title: `1. ${nameUsd}运用自己的系统，通过互联网络等方式为用户提供比特币交易和应用服务。`,
        },
        {
          title: `2. 用户需提供合法、真实、准确、详尽的个人资料； 如有变动，需及时更新用户资料。如果用户提供的注册资料不合法、不真实、不准确、不详尽的，用户需承担因此引起的相应责任及后果，并且${nameUsd}保留终止用户使用${nameUsd}各项服务的权利。`,
        }
      ]
    },
    {
      title: `二、服务的提供、修改及终止`,
      content: [
        {
          title: `1. 用户在接受${nameUsd}各项服务的同时，同意接受${nameUsd}提供的各类信息服务。用户在此授权${nameUsd}可以向其电子邮件、手机、通信地址等发送商业信息。`
        },
        {
          title: `2. ${nameUsd}保留随时修改或中断服务而不需通知用户的权利。${nameUsd}有权行使修改或中断服务的权利。`
        },
        {
          title: `3. ${nameUsd}有权收回赠送给客户的积分，特权收益率等奖励或改变奖励的内容和方式。`
        },
        {
          title: `4. 基金类产品用户每日在格林威治0点整不赎回，视为自动延期到下一日。`
        },
        {
          title: `5. ${nameUsd}基金提供方和用户均有权随时终止基金服务并赎回。`
        },
        {
          title: `6. 用户对本协议的修改有异议，或对${nameUsd}的服务不满，可以行使如下权利：`,
          detail: [
            `(1) 停止使用${nameUsd}的网络服务。`,
            `(2) 通过客服等渠道告知${nameUsd}停止对其服务。 结束服务后，用户使用${nameUsd}网络服务的权利立即终止。在此情况下，${nameUsd}没有义务传送任何未处理的信息或未完成的服务给用户或任何无直接关系的第三方。`
          ]
        }
      ]
    },
    {
      title: `三、用户信息的保密`,
      content: [
        {
          title: `1. 本协议所称之${nameUsd}用户信息是指符合法律、法规及相关规定，并符合下述范围的信息：`,
          detail: [
            `(1) 用户注册${nameUsd}会员或申请${nameUsd}的服务时，向${nameUsd}提供的个人信息。`,
            `(2) 用户在使用${nameUsd}服务、参加网站活动或访问网站网页时，${nameUsd}自动接收并记录的用户浏览器端或手机客户端数据，包括但不限于IP地址、网站Cookie中的资料及用户要求取用的网页记录。`,
            `(3) ${nameUsd}从商业伙伴处合法获取的用户个人信息。`,
            `(4) 其它${nameUsd}通过合法途径获取的用户个人信息`,
          ]
        },
        {
          title: `2. ${nameUsd}承诺：非经法定原因或用户事先许可，${nameUsd}不会向任何第三方透露用户的密码、姓名、手机号码等非公开信息。`
        },
        {
          title: `3. 在下述法定情况下，用户的个人信息将会被部分或全部披露：`,
          detail: [
            `(1) 经用户同意向用户本人或其他第三方披露。`,
            `(2) 根据用户所在国家的法律、法规等相关规定，或行政机构要求，向行政、司法机构或其他法律规定的第三方披露。`,
            `(3) 其它${nameUsd}根据用户所在国家法律、法规等相关规定进行的披露。`
          ]
        }
      ]
    },
    {
      title: `四、用户权利`,
      content: [
        {
          title: `1. 用户的用户名、密码和安全性：`,
          detail: [
            `(1) 用户一旦注册成功，成为${nameUsd}的会员，将得到用户名（用户邮箱）和密码，并对以此组用户名和密码登入系统后所发生的所有活动和事件负责，自行承担一切使用该用户名的言语、行为等而直接或者间接导致的法律责任。`,
            `(2) 用户有义务妥善保管${nameUsd}账号、用户名和密码、短信验证码、谷歌验证码，用户将对用户名和密码、和谷歌密钥安全负全部责任。因用户原因导致用户名或密码、谷歌密钥泄露而造成的任何法律后果由用户本人负责，由于用户自身原因泄露这些信息导致的财产损失，本站不负相关责任。由于本站是交易网站，登录密码、提现密码、交易密码、短信密码、谷歌密码等不得使用相同密码，否则会有安全隐患，相关责任由用户自身承担。`,
            `(3) 用户密码遗失的，可以通过注册电子邮箱发送的链接重置密码，以手机号码注册的用户可以凭借手机号码找回原密码。用户若发现任何非法使用用户名或存在其他安全漏洞的情况，应立即告知${nameUsd}`,
            `(4) ${nameUsd}不会向任何用户索取密码，不会让用户往任何非本站交易中心里提供的帐户、btc充值地址付款，往非${nameUsd}提供的账户、地址里打款或币造成的损失本站不负责任。`,
          ]
        },
        {
          title: `2. 用户有权根据网站相关规定，在发布信息等贡献后，取得${nameUsd}给予的奖励。`,
        },
        {
          title: `3. 用户有权参加${nameUsd}社区，并发表符合国家法律规定，并符合${nameUsd}社区规则的文章及观点。`,
        },
        {
          title: `4. 用户有权根据网站相关规定，获得${nameUsd}给与的奖励（积分，特权收益等）。`,
        },
        {
          title: `5. 用户有权参加${nameUsd}组织提供的各项线上、线下活动。`,
        },
        {
          title: `6. 用户有权根据${nameUsd}网站规定，享受${nameUsd}提供的其它各类服务。`,
        }
      ]
    },
    {
      title: `五、用户义务`,
      content: [
        {
          title: `1. 不得利用本站进行违反用户所在国家法律的行为。`,
        },
        {
          title: `2. 用户不得通过任何手段恶意注册${nameUsd}网站帐号，包括但不限于以牟利、炒作、套现、获奖等为目的多个账号注册。用户亦不得盗用其他用户帐号。如用户违反上述规定，则${nameUsd}有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的积分、奖励以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益等。`,
        },
        {
          title: `3. 禁止用户将${nameUsd}以任何形式作为从事各种非法活动的场所、平台或媒介。如用户违反上述规定，则${nameUsd}有权直接采取一切必要的措施，包括但不限于删除用户发布的内容、取消用户在网站获得的积分、奖励以及虚拟财富，暂停或查封用户帐号，取消因违规所获利益等。`,
        },
      ]
    },
    {
      title: `六、拒绝担保与免责`,
      content: [
        {
          title: `1. ${nameUsd}作为“网络服务提供者”的第三方平台，不担保网站平台上的信息及服务能充分满足用户的需求`,
        },
        {
          title: `2. 基于互联网的特殊性，${nameUsd}也不担保服务不会受中断，对服务的及时性、安全性都不作担保，不承担非因${nameUsd}导致的责任。`,
        },
        {
          title: `3. ${nameUsd}不对用户所发布信息的保存、修改、删除或储存失败负责。`
        },
        {
          title: `4. ${nameUsd}内所有用户所发表的用户评论，仅代表用户个人观点，并不表示本网站赞同其观点或证实其描述，本网站不承担用户评论引发的任何法律责任。`,
        },
        {
          title: `5. ${nameUsd}有权删除${nameUsd}内各类不符合法律或协议规定的信息，而保留不通知用户的权利。`,
        },
        {
          title: `6. 所有发给用户的通告，${nameUsd}都将通过正式的页面公告、站内信、电子邮件、客服电话、手机短信或常规的信件送达。任何非经${nameUsd}正规渠道获得的中奖、优惠等活动或信息，${nameUsd}不承担法律责任。`,
        },
        {
          title: `7. ${nameUsd}有权根据市场情况调整充值、提现、交易等手续费费率，有权决定免费推广期的终止。`,
        }
      ]
    },
    {
      title: `七、适用法律和裁判地点`,
      content: [
        {
          title: `1. 因用户使用${nameUsd}站而引起或与之相关的一切争议、权利主张或其它事项，均受公司注册地（英国）法律管辖。`,
        },
        {
          title: `2. 用户和${nameUsd}发生争议的，应首先本着诚信原则通过协商加以解决。如果协商不成，则应向${nameUsd}注册地（英国）法院提起诉讼。`,
        }
      ]
    },
    {
      title: `八、可分性`,
      content: [
        {
          title: `如果本协议的任何条款被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可分割，不影响任何其它条款的法律效力。`,
        }
      ]
    },
    {
      title: `九、冲突选择`,
      content: [
        {
          title: `本协议是${nameUsd}与用户注册成为${nameUsd}用户，使用${nameUsd}服务之间的重要法律文件，${nameUsd}或者用户的任何其他书面或者口头意思表示与本协议不一致的，均应当以本协议为准。`,
        }
      ]
    },
  ]
}

export default class Terms extends exchangeViewBase {
  constructor(props) {
    super(props);
    // const {controller} = props
    // console.log('jsxconfig',controller.configData)
  }

  componentWillMount() { }

  componentDidMount() { }
  render() {
    const { controller } = this.props;
    let { nameUsd, netUrl } = controller.configData;
    const content = getContent(nameUsd);
    return <div className="help-terms">
      <h2 className="title">用户协议</h2>
      <p>
        {this.intl.get('help-termsFirst_v1')}
      </p>
      <p>
        {nameUsd}有权对本协议条款进行修改，修改后的协议一旦公布即有效代替原来的协议。用户可随时查阅最新协议。
        </p>
      {content.map((v, index) => <div key={index}>
        <h3>{v.title}</h3>
        <ul>
          {v.content.map((v, index) => <li key={index}>
            {v.title}
            {v.detail && <ol>
              {v.detail.map((v, index) => <li key={index}>{v}</li>)}
            </ol>}
          </li>)}
        </ul>
      </div>)}
    </div>;
  }
}
